{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://withDebugTracing ",
            "request": "launch",
            "url": "http://withDebugTracing "
        }
    ]
}